<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <header>
            <h1 class="center-text">Positioning Elements on an HTML Page</h1>
            <nav>
                <ul>
                    <li><a href="SampleLink1.html" target="_self">SampleLink1</a></li>
                    <li><a href="SampleLink2.html" target="_self">SampleLink2</a></li>
                    <li><a href="SampleLink3.html" target="_self">SampleLink3</a></li>
                </ul>
            </nav>
        </header>
    </main>
</body>
</html>